<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRM | Welcome</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header>
        <nav>
            <img src="css/car.svg" width="60" height="50" alt="Logo">
            <ul class="menus">
                <a href="index.php">VEHICLE REGISTRATION SYSTEM</a>
            </ul>
            <img src="css/nav Icon.png" class="navIcon" width="45" height="40" alt="navIcon">
        </nav>
    </header>
</body>
</html>